The template for all the headers of the files.

Makefile : 

# ===------------ Makefile - The official makefile for englang --------------===//
#
# This Makefile is part of the englang open source project
#
# Copyright (c) 2021 KittyX29 and the englang project authors
# Licensed under Apache License v2.0 with Runtime Library Exception
#
# See https://github.com/KittyX29/englang/blob/main/LICENSE for license information
# See https://github.com/KittyX29/englang/blob/main/CONTRIBUTORS.md for the list of englang project authors
#
# ===----------------------------------------------------------------------===//


C++ : 

//===----------------- Myfile.cpp - Here is the description ----------------===//
//
// This source file is part of the englang open source project
//
// Copyright (c) 2021 KittyX29 and the englang project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://github.com/KittyX29/englang/blob/main/LICENSE for license information
// See https://github.com/KittyX29/englang/blob/main/CONTRIBUTORS.md for the list of englang project authors
//
//===----------------------------------------------------------------------===//

Python : 


# ===----------------- Myfile.py - Here is the description ------------------===//
#
# This source file is part of the englang open source project
#
# Copyright (c) 2021 KittyX29 and the englang project authors
# Licensed under Apache License v2.0 with Runtime Library Exception
#
# See https://github.com/KittyX29/englang/blob/main/LICENSE for license information
# See https://github.com/KittyX29/englang/blob/main/CONTRIBUTORS.md for the list of englang project authors
#
# ===----------------------------------------------------------------------===//


